ขั้นตอนที่ 1 (เฉพาะ sensor.c):
จำนวนไฟล์ source:มี2 lab6_2_multiple_files.c, sensor.c
ขนาด binary: 93,000 bytes bytes
การทำงาน: อ่านข้อมูลเซนเซอร์อุณหภูมิและความชื้น และแสดง log ใน console


ขั้นตอนที่ 2 (เพิ่ม display.c):
จำนวนไฟล์ source:มี3 lab6_2_multiple_files.c, sensor.c, display.c
ขนาด binary: 108,000 bytes
การทำงาน: เพิ่มการแสดงผลข้อมูลที่อ่านได้จาก sensor เช่น อุณหภูมิ, ความชื้น และข้อความสถานะใน console

ขั้นตอนที่ 3 (เพิ่ม led.c):
จำนวนไฟล์ source:มี4 lab6_2_multiple_files.c, sensor.c, display.c, led.c
ขนาด binary: 127,673 bytes
การทำงาน: Sensor: อ่านข้อมูล
Display: แสดงข้อมูลและข้อความ
LED: กระพริบทุก 3 วินาทีใน background task
สังเกต:
- การเพิ่มไฟล์ source ส่งผลต่อขนาด binary อย่างไร?
= มีโค้ด (function) เพิ่ม = ใช้ Flash/IRAM มากขึ้น
มี log message เพิ่ม = ใช้ Flash Data (.rodata) มากขึ้น
มีตัวแปรเพิ่ม = ใช้ DRAM มากขึ้น
มี task ใหม่ (เช่น led_blink_task) = เพิ่ม stack memory
- LED กะพริบทุกกี่วินาที?
= LED กะพริบทุก 3 วินาที (toggle เปิด/ปิดสลับกันทุก 3 วินาที)
- แต่ละโมดูลแสดงข้อมูล file และ line อย่างไร?
sensor.c:I (123) SENSOR: 📊 Reading sensor data from file: main/sensor.c, line: 19
display.c:I (456) DISPLAY: 📢 Displaying from file: main/display.c, line: 23
led.c:I (789) LED: ✅ LED ON from file: main/led.c, line: 33
